# AppServiceDeployWithGradle

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/demo/controller/: HomeController.java
