plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}



// https://docs.microsoft.com/ja-jp/azure/app-service/configure-language-java?pivots=platform-linux#gradle
azurewebapp {
    subscription = SUBSCRIPTION
    resourceGroup = RESOURCE_GROUP
    appName = APPNAME
    pricingTier = 'P1v2' 
    region = 'japaneast' 
    runtime {
        os = 'Linux' 
        webContainer = 'Java SE'
        javaVersion = 'Java 11'
    }
	auth {
        type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
    }
}